SECRET_COOKIE_PASSWORD="piteroskiChanampaTrakaTraka123456"
NODE_ENV="dev"
URL_SERVER="http://localhost:3000"

GOOGLE_ID="67091902500-4o4h9uec0nm1c1bv26o2fvvvlbl02u6f.apps.googleusercontent.com"
GOOGLE_SECRET="fU3TRSew6nj2vn3fquBVGj-y"

SECRET="652f6bb9e96db666c5e372dcdeae413a"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL=""
# export NODE_OPTIONS=--openssl-legacy-provider <----- para poder hacer el build